#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://mysql-xosted.alwaysdata.net/xosted_location_2019?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
#spring.datasource.username=xosted
#spring.datasource.password=eMHx7twDtsb3WB8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-221-238-248.compute-1.amazonaws.com:5432/d8ja2jvvacr9l6
spring.datasource.username=gppmcotrvenlvn
spring.datasource.password=2e17436e1913f016ef5210f935a1055045b350ef0c4c1a2e1366ff2bef0c977f

# ?useSSL=false
# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect