spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/db_location?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database


hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres

spring.datasource.password=admin

spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true